server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs(limit: Int, offset: Int): JobsPagination
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-01-01`."""
    date: String!
    title: String!
    company: Company!
    description: String
}

type JobsPagination {
    items: [Job!]!
    totalCount: Int!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}